<!DOCTYPE html>
<html lang="en">
<head>
    
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Style the header */
  header {
    background-color: #71967f;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  
  /* Create two columns/boxes that floats next to each other */
  nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
  }
  
  /* Style the list inside the menu */
  nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
  }
  
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  footer {
    background-color: #71967f;
    padding: 10px;
    text-align: center;
    color: white;
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
</style>

</head>
<body>

<h2>Peper is an interested tree in the world.  </h2>
<p>Perper is also one of ingrediant which can make our cooking get delicious than before</p>


<header>
  <h2>Peper</h2>
</header>

<section>
  <nav>
   
    <center>
        <img src="https://th.bing.com/th/id/R.15fdaa60dcf8a3b0c391bf326bfb7e3d?rik=9TmrxWReoVAUCg&riu=http%3a%2f%2fwww.e-borneo.com%2finsideborneo%2fspices3.jpg&ehk=ppUHb2dudgz4C%2fXpfUBDfioRPMeGPKIi1SEZXg7cJ98%3d&risl=&pid=ImgRaw&r=0" alt="peper" >
    </center>
    
  </nav>
  
  <article>
    <h1>Peper</h1>
    <p>There are many type of Peper..</p>
    <p>Such as Black, White and Red.</p>
  </article>
</section>

<footer>
    
  <p>Natural</p>
</footer>

</body>
</html>

